<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="dist/tabulator/tabulator.min.css" rel="stylesheet">
    <style>
      body,html {
          margin: 0;
          padding: 0;
      }
      div.tool_page {
          display: flex;
          flex-direction:column;
          height: 100vh;
      }
      header {
          margin: 2px;
          flex: 0;
      }
      section {
          flex: 1;
      }
      footer {
          margin: 2px;
          flex: 0;
      }
      div.menu_content {
        display: none;
      }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="dist/tabulator/tabulator.min.js"></script>
    <script src="index.js"></script>
    <script>
      $(document).ready(function() {
        $.getJSON("tools.json", function (tools) {
          console.log("Tools loaded, filling table")
          fillTable(tools)
        })
      })
    </script>

    <div class="tool_page" id="tool_page">
      <header>
        <div class="menu">
            <button class="menu_button" onclick="onFilterMenuClick()">Filter by name/category...</button>
            <div id="menu_content" class="menu_content">
              <div>
                <label for="search_field">Tool name</label>
                <input type="search" name="search" id="search_field" onkeyup="onSearchChange()">
              </div>
            </div>
        </div>
      </header>

      <section id="tool_list">
      </section>

      <footer class="tool_info" id="tool_info">
        <table>
          <tr>
            <td><div id="tool_nick"></div></td>
            <td><div id="tool_name"></div></td>
          </tr>
          <tr>
            <td colspan="2"><div id="tool_urls"></div></td>
          </tr>
        </table>
      </footer>
    </div>
  </body>
</html>
